STRIPE_SECRET_KEY="xxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="xxx"

AVATAX_USERNAME="xxx"
AVATAX_PASSWORD="xxx"

NEXT_PUBLIC_COMPANY_NAMES="DE - DEFAULT,UK - TESTUK,US - TESTUS"
NEXT_PUBLIC_COMPANY_CODES="DEFAULT,TESTUK,TESTUS"
NEXT_PUBLIC_PRICE_NAMES="Starter Plan - USD,Starter Plan - EUR,Starter Plan - GBP"
NEXT_PUBLIC_PRICE_IDS="xxx,xxx,xxx"